worker_processes auto;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;

        location / {
            proxy_pass http://app:8000;  # communicate over Docker network

            
            # Use HTTP/1.1 for request body streaming and keepalive
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            # Disable buffering for large uploads/long responses (helps streaming)
            proxy_buffering off;

            # Standard headers forwarded to backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
